'NativeComponent':
  'prefix': 'nccom'
  'body': """
  import React from 'react';
  import {
    View,
    Text.
    } from 'react-native';

      export default class $1 extends Component {
        render(){
          return(
            <View>
              <Text>$2</Text>
            </View>
          );
        }
      }
    """

'StatelessNativeComponent':
  'prefix': 'nfcom'
  'body': """
    import React from 'react';
    import {
      View,
      Text.
      } from 'react-native';

      const $1 = () => {
          return(
            <View>
              <Text>$2</Text>
            </View>
          );
        };

    export default $3;
    """
